{
    "files.associations": {
        "rbtree.h": "c",
        "assert.h": "c",
        "stddef.h": "c",
        "stack.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c"
    }
}